.featured
{
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba($color: #000, $alpha: 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
    min-height: 390px;
    display: flex;
       justify-content: center;
        flex-direction: column; 
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title
        {
            font-size: 16px;
            font-weight: 500;
        }
    }
    // ------------------------bottom--------------------
    .bottom
    {
        .featuredChart
        {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .title
        {
            font-weight: 500;
            color: gray;
            text-align: center;
        }
        .amount{
            font-size: 30px;
            text-align: center;
        }
        .desc{
            font-weight: 300;
            font-size:12px;
            color:gray;
            text-align: center;
        }
        .summary
        {
          display: flex;
          align-items: center;
          justify-content: space-between;
            .item
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .itemTitle
                {
                  color: gray;
                  font-size: 14px;
                }
                .itemResult
                {
                  display: flex;
                  align-items: center;
                  margin-top: 10px;
                  font-size: 14px;
                    &.positive
                    {
                        color: green;
                    }
                    &.Negative
                    {
                        color: red;
                    }
                }
            }
        }
    }
}