* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
.app {
    height: 100vh;
}

.layaout {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    .left-side {
        grid-area: 1 / 1 / 8 / 2;

        .SidebarWrapper {
            width: 100%;
        }
    }

    .top-nav {
        grid-area: 1 / 2 / 2 / 7;
        // width: 100%;
    }

    .content {
        grid-area: 2 / 2 / 8 / 7;
        display: grid;
        grid-auto-rows: 50px;
        height: 100%;
    }

    // .container {
    //     display: flex;
    //     height: 100vh;
    //     overflow-y: auto !important;

    //     padding-bottom: 30px;

    //     .mainSection {
    //         width: 100%;
    //         height: 100%;
    //         margin: auto;
    //     }
    // }

}